# JDBC Properties
spring.datasource.url=jdbc:mysql://localhost:3306/my2021app?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=NewPassword

server.servlet.context-path=/myOCPapp
